####################################################################################################
# Syntax coloring for the AdvancedLogger library
####################################################################################################

####################################################################################################
# AdvancedLogger keywords
####################################################################################################
AdvancedLogger  KEYWORD1

####################################################################################################
# AdvancedLogger functions and methods
####################################################################################################
verbose         KEYWORD2
debug           KEYWORD2
info            KEYWORD2
warning         KEYWORD2
error           KEYWORD2
fatal           KEYWORD2
setPrintLevel   KEYWORD2
setSaveLevel    KEYWORD2
getPrintLevel   KEYWORD2
getSaveLevel    KEYWORD2
setDefaultLogLevels KEYWORD2
setMaxLogLines  KEYWORD2
getLogLines     KEYWORD2
clearLog        KEYWORD2
dumpToSerial    KEYWORD2
getVerboseCount KEYWORD2
getDebugCount   KEYWORD2
getInfoCount    KEYWORD2
getWarningCount KEYWORD2
getErrorCount   KEYWORD2
getFatalCount   KEYWORD2
getTotalLogCount KEYWORD2
resetLogCounters KEYWORD2

####################################################################################################
# AdvancedLogger constants
####################################################################################################
LogLevel::VERBOSE KEYWORD3
LogLevel::DEBUG   KEYWORD3
LogLevel::INFO    KEYWORD3
LogLevel::WARNING KEYWORD3
LogLevel::ERROR   KEYWORD3
LogLevel::FATAL   KEYWORD3