name=AdvancedLogger
version=1.1.4
author=Jibril Sharafi <jibril.sharafi@gmail.com>
maintainer=Jibril Sharafi <jibril.sharafi@gmail.com>
sentence=Library for simple logging to memory with comprehensive format.
paragraph=Easy to use, logs to memory using SPIFFS and the format contains all the information you need.
category=Communication
url=https://github.com/jibrilsharafi/AdvancedLogger
architectures=*
depends=