name=AdvancedLogger
version=2.0.0
author=Jibril Sharafi <jibril.sharafi@gmail.com>
maintainer=Jibril Sharafi <jibril.sharafi@gmail.com>
sentence=Library for simple logging to memory with comprehensive format.
paragraph=Easy to use, logs to memory using LittleFS and the format contains all the information you need. Configuration is stored in ESP32 Preferences (NVS).
category=Communication
url=https://github.com/jibrilsharafi/AdvancedLogger
architectures=*
depends=